# Final-Project-CL

./: .gitignore  out.html  pom.xml
src/Cucumber/Features/: shop-user-account-edit.feature
src/test/java/pl/coderslab/shop/: AccountPage.java  CheckoutPage.java  MainPage.java  NewAddressPage.java  OrderConfirmationPage.java  OrderDetailsPage.java  OrderHistoryPage.java  ProductPage.java  SearchResultPage.java  SignInPage.java  YourAddressesPage.java
src/test/java/pl/coderslab/shop/Tests/: EditAddressInfoSteps.java  EditAddressInfoTest.java  UserOrderAndPaymentTest.java
